# 1st Question

class Solution {
    int print2largest(int arr[], int n) {
        // code here
        // Arrays.sort(arr);
        // int target = arr[n-1];
        // for(int i=n-1;i>=0;i--)
        // {
        //     if(arr[i]<target)
        //     {
        //         return arr[i];
        //     }
        // }
        // return -1;
        
        int max1=-1;
        int max2=-1;
        
        for(int i=0;i<n;i++)
        {
            if(arr[i]>max1){
                max2=max1;
                max1=arr[i];
            }
            else if(max1>arr[i] && arr[i]>max2)
                max2=arr[i];
        }
        return max2;
    }
}

# 2nd Question
class Solution {
    public int missingNumber(int[] nums) {
        int sumArr=0;
        int sumLen=0;
        for(int i=1;i<=nums.length;i++)
        {
            sumArr+=nums[i-1];
            sumLen+=i;
        }
        return sumLen-sumArr;
    }
}
